<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopowerViewController" customModule="撕麦耳微搏" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-6d-IyB">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35P-jp-Bjy">
                    <rect key="frame" x="20" y="40" width="335" height="607"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="35P-jp-Bjy" secondAttribute="bottom" constant="20" id="1M3-AP-fcM"/>
                <constraint firstItem="5DH-6d-IyB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="J6g-eP-PVH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5DH-6d-IyB" secondAttribute="bottom" id="LgA-d1-bJC"/>
                <constraint firstItem="35P-jp-Bjy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TFN-BS-giq"/>
                <constraint firstItem="5DH-6d-IyB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UZN-g4-kAz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="35P-jp-Bjy" secondAttribute="trailing" constant="20" id="e6u-72-BQ9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5DH-6d-IyB" secondAttribute="trailing" id="em5-qj-ONx"/>
                <constraint firstItem="35P-jp-Bjy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="jkK-h2-yxq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
